{% load static %}
<!doctype html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
        <!-- pybo CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <title>Hello, SogangFriend!</title>

        <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">

        <meta charset="UTF-8">
        <title>SGFRIEND</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script  src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8adb3b0eff104b23a8de69e696957720&libraries=services,drawing"></script>
        <!-- Bootstrap JS -->
        <script src="{% static 'bootstrap.min.js' %}"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static '/css/design.css' %}">
        <style>
            div.left, div.right {
                width: 100%;
                height: 960px;
                border: 0.3px solid #f6f6f6;
            }
            div.left {
                width: 30%;
                float: left;
                box-sizing: border-box;
                {#background: #8977ad;#}
            }
            div.right {
                width: 70%;
                float: right;
                box-sizing: border-box;
                background: #ece6cc;
            }
            .left_header{
                {#background-color: #fff;#}
                background-color: white;
                {#border: 1px solid #f6f6f6;#}
                height: 5%;
            }

            .lh_cell{
                float: left;
                width: 100%;
                height: 100%;
                background-color: white;
                {#border: 1px solid #ffb300;#}
                outline: none;

                color: #FFBB00;
            }
            .lh_cell:focus{
                background-color: #FFBB00;
                border: 1px solid #ffb300;
                outline: none;
                color: white;
            }
            .left_body {
                background-color: white;
                height: 80%;
                overflow: hidden;
            }
            .lb_profile {
                float: left;
                width: 100%;
                height: 10%;
                box-sizing: border-box;
                border-bottom: 2px solid #f6f6f6;
                color: black;
                font-weight:bold;
                padding-top: 5%;
                padding-bottom: 3%;
            }
            .lh_content {
                text-align: center;
                padding-top: 7.5%;
                border: 1px solid black;
                outline: none;
                color: #636e72;

            }

           .tab_menu{
               padding:10px;
               letter-spacing:-0.5px;
               {#background-color: #f6f6f6;#}
               {#height: 25px;#}
               {#overflow:hidden;#}
           }

           .tab_menu .list{
               overflow:hidden;
               {#height: 10%;#}
               {#box-sizing: border-box;#}
               {# border: 1px solid black;#}
           }
            .tab_menu .list li{
                padding-top:-10px;
                list-style: none;
                float:left; {# 가로정렬 #}
                {#display: inline-block;#}
                width: 50%;
                height: 25px ; {# 25px #}
                {#margin-right:auto;#}
                {#box-sizing: border-box;#}
                {#border: 1px solid red;#}
                text-align:center;
                position:relative;left:-10.5px;
            }

            .tab_menu .list li.is_on .btn{
                font-weight:bold;
                color:#F5D300;
                float:left;
                background-color:white;
                width: 100%;
                height: 25px;
                {#outline: black;#}
                {#padding: 0;#}
                border-bottom: inset 3px;
                border-bottom-color: #FFBB00;
            }
            .tab_menu .list .btn{
                font-size: 15px;
                color:gray;
                float:left;
                background-color:white;
                width: 100%;
                height: 100%;
                outline: none;
                {#border: none;#}
                padding: 0;
                cursor:default;
                border-bottom: 2px solid #f6f6f6;
                {#display:inline-block;#}
                {#margin-inside: 5px;#}


            }

            .people_info_txt{
                font-size:12px;
                color:#636e72;
                font-family:'굴림';
                font-weight:bold;
            }
            .people_img {
                float: left;
                width: 60px;
                height: 60px;
                border-radius: 10%;
                overflow: hidden;
                {#padding-top:20px;#}
            }

        </style>
    </head>
    <body>

        <!-- 네비게이션바 -->
        {% include "navbar.html" %}
        <!-- 기본 템플릿 안에 삽입될 내용 Start -->
        {% block content %}
        {% endblock %}

        <!-- 기본 템플릿 안에 삽입될 내용 End -->

    </body>
</html>