<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SGFRIEND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8adb3b0eff104b23a8de69e696957720"></script>

    <style>
        div {
            width: 100%;
            height: 960px;
            border: 1px solid #003458;
        }
        div.left {
            width: 30%;
            float: left;
            box-sizing: border-box;
            background: #8977ad;
        }
        div.right {
            width: 70%;
            float: right;
            box-sizing: border-box;
            background: #ece6cc;
        }
        .left_header{
            background-color: yellow;
            border: 1px solid red;
            height: 10%;
        }

        .lh_cell{
            float: left;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid blue;
        }
        .left_body {
            background-color: green;
            height: 90%;
            overflow: auto;
        }
        .lb_profile {
            float: left;
            width: 100%;
            height: 10%;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .lh_content {
            text-align: center;
            padding-top: 7.5%;
        }
        .custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;}
        .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}
        .custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}
        .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}
        .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
        .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
        .custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}
        .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
        .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}
        .custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
        .custom_typecontrol .selected_btn:hover {color:#fff;}
    </style>
</head>
<body>
    <div>
        <div class="left">
            <div class="left_header">
                <div class="left_header1 lh_cell"><p class="lh_content">people</p></div>
                <div class="left_header2 lh_cell"><p class="lh_content">chat</p></div>
            </div>
            <div class="left_body">
                <div class="left_body1 lb_profile">profile</div>
                <div class="left_body2 lb_profile">profile</div>
                <div class="left_body3 lb_profile">profile</div>
                <div class="left_body4 lb_profile">profile</div>
                <div class="left_body5 lb_profile">profile</div>
                <div class="left_body6 lb_profile">profile</div>
                <div class="left_body7 lb_profile">profile</div>
                <div class="left_body8 lb_profile">profile</div>
                <div class="left_body9 lb_profile">profile</div>
                <div class="left_body10 lb_profile">profile</div>
                <div class="left_body11 lb_profile">profile</div>
                <div class="left_body12 lb_profile">profile</div>
                <div class="left_body13 lb_profile">profile</div>
                <div class="left_body14 lb_profile">profile</div>
            </div>
        </div>
        <div class="right">
            <div class="member_info" style="height: 5%; float: left;">
                <p>
                {{member_info.location.si.name}} {{member_info.location.gu.name}} {{member_info.location.dong.name}}
                </p>
            </div>
            <div id="map" style="height: 95%"></div>
            <!-- 지도타입 컨트롤 div 입니다 -->
        </div>
    </div>
<script>
    var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
    var options = { //지도를 생성할 때 필요한 기본 옵션
        center: new kakao.maps.LatLng(37.462932227677896, 126.899851798148), //지도의 중심좌표.
        level: 10 //지도의 레벨(확대, 축소 정도)
    };

    var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
    map.setZoomable(true);
    map.setDraggable(true);
    var zoomControl = new kakao.maps.ZoomControl();
    map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

    drawPolygon();


    function drawPolygon() {
        $.getJSON("https://gist.githubusercontent.com/dls4585/0c9a66150bfd8a710e2fa89b2ab59f30/raw/dec00d21c9108c16f6c0a0584a0eb383ec8c6a8d/gangneung.geojson", function (geoJson) {
            var data = geoJson.features;
            var name= '';

            $.each(data, function (index, val) {
                {#name = val.properties.ADM_DR_NM;#}

                displayArea(name, val.geometry.coordinates);
            });
        });
    }

    function makeMultiPolygon(coordinates) {
        var paths = [];
        $.each(coordinates, function (index, val) {
            var coordinates2 = [];

            $.each(val[0], function (index2, coordinate) {
                coordinates2.push(new kakao.maps.LatLng(coordinate[1], coordinate[0]));
            });
            paths.push(coordinates2);
        });

        return new kakao.maps.Polygon({
            path: paths,
            strokeWeight: 1,
            strokeColor: '#004c80',
            strokeOpacity: 0.8,
            strokeStyle: 'longdash',
            fillColor: '#A2FF99',
            fillOpacity: 0.2
        });
    }

    function displayArea(name, coordinates) {
        var polygon = makeMultiPolygon(coordinates);

        polygon.setMap(map);
    }

</script>
</body>
</html>