<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SGFRIEND</title>
    <style>
        div {
            width: 100%;
            height: 1000px;
            border: 1px solid #003458;
        }
        div.left {
            width: 30%;
            float: left;
            box-sizing: border-box;
            background: white;
        }
        div.right {
            width: 70%;
            float: right;
            box-sizing: border-box;
            background: #ece6cc;
        }
        .left_header{
            background-color: white;
            border: 1px solid darkorange;
            height: 10%;

        }

        .lh_cell{
            float: left;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid orange;
        }
        .left_body{
            height:90%;
            overflow:auto;

        }
        .lb_profile{
            float:left;
            width: 100%;
            height: 10%;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .lh_content{
            text-align: center;
            padding-top: 8.5%;
        }
    </style>
</head>
<body>
    <header>logo</header>
    <div>
        <div class="left">
            <div class="left_header">
                <div class="left_header1 lh_cell"><p class="lh_content">1:1</p></div>
                <div class="left_header2 lh_cell"><p class="lh_content">Group</p></div>
            </div>
            <div class="left_body">
                <div class="left_body1 lb_profile">1</div>
                <div class="left_body2 lb_profile">2</div>
                <div class="left_body3 lb_profile">3</div>
                <div class="left_body4 lb_profile">4</div>
                <div class="left_body5 lb_profile">5</div>
                <div class="left_body6 lb_profile">6</div>
                <div class="left_body7 lb_profile">7</div>
                <div class="left_body8 lb_profile">8</div>
                <div class="left_body9 lb_profile">9</div>
                <div class="left_body10 lb_profile">10</div>
                <div class="left_body11 lb_profile">11</div>
                <div class="left_body12 lb_profile">12</div>
            </div>
        </div>
        <div style="text-align: center">
        <div class="right">map</div>
    </div>
        <footer>footer</footer>
</body>
</html>