server {
    listen 80;
    server_name *.compute.amazonaws.com *.sogang-friend.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
    location /static/ {
        alias /srv/SogangFriend/static/;
    }
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}
